{
	"name" : "AqueductAdirectorChannelVJCompositeSystem",
	"version" : 1,
	"creationdate" : 3617340038,
	"modificationdate" : 3617346941,
	"viewrect" : [ 42.0, 559.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"audioDetector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oscManager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"compositeSystemController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nanoKontrol2Manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"imageEffectController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"switchScene.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/teamLab/github/AqueductDollhouseVJController/AqueductDollHouseVJController/code",
					"projectrelativepath" : "../../AqueductDollhouseVJController/AqueductDollHouseVJController/code"
				}

			}
,
			"frameOffset.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/teamLab/github/AqueductDollhouseVJController/AqueductDollHouseVJController/code",
					"projectrelativepath" : "../../AqueductDollhouseVJController/AqueductDollHouseVJController/code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
